<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            margin:auto;
            border-bottom: 4px solid red;
            height: 170px;
            background-image: linear-gradient(white,#d6d3d3);
        }
        .iframe{
            margin-left:600px;    
        }
        img{
            margin-left:100px;
        }
         .logo p{
            margin-left: 80px;
        }
        .text p{
            padding:10px 300px;
        font-size: 14px;
        font-weight: bold;
        color: #333;
        font-family: sans-serif;
        } 
        .middle1{
            height: 300px;
            width: 65%; 
            border: 1px solid black;
        }
        .middle1 h2{
           font-family: sans-serif;
           margin-left: 20px;

        }
        .boxes{
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .boxes li:hover{
            color: red;
        }
        .box{
            font-size: 13px;
            line-height: 20px;
            font-family: sans-serif;
        }
        .border{
            border: 3px solid black;
            height: 300px;
            width: 60%;
            margin-left: 300px;
            margin-bottom: 50px;
        }
        .iso{
            text-align: center;
            line-height: 3px;
            font-family: sans-serif;
            margin-bottom: 30px;
        }
        .footer1{
            background-color: #313131;
            border-top:4px solid red;
            display:flex;
            gap:150px;
            height:230px;
        }
        .footer{
            background-color: #313131;
            height:400px;
            font-size: 10px;
        }
        
        .bottom h3{
            margin-left:200px;
            border-bottom:1px dotted #f4f4f4;
            font-size: 14px;
            color:#fff;
            line-height: 25px;
            padding:10px 0 0 10px;
            font-family:Arial, Helvetica, sans-serif ;
            
        }
        .state{
            display:flex;
            margin-left:250px;
            gap:80px;
            font-size:10px;
            color:#aeaeae;
            text-align:left;
            font-family: Arial, Helvetica, sans-serif;
            padding:20px;
        }
        .state li:hover{
            color: white;
        }
        .overview h3{
            border-bottom:1px dotted #f4f4f4;
            font-size: 14px;
            color:#fff;
            line-height: 25px;
            padding:12px 0 0 10px;
            font-family:Arial, Helvetica, sans-serif ;
        }
        .quick h3{
            border-bottom:1px dotted #f4f4f4;
            font-size: 14px;
            color:#fff;
            line-height: 25px;
            padding:10px 0 0 10px;
            font-family:Arial, Helvetica, sans-serif ;
        }
        .state2{
            font-size:10px;
            color:#aeaeae;
            text-align:left;
            font-family: Arial, Helvetica, sans-serif;
            padding:20px;
            gap:50px;
        }
        .state2 li:hover{
            color: white;
        }
        .footer p{
            text-align:center;
            padding-bottom: 50px;
            color:#aeaeae;

        }
        span:hover{
        color:white;
        text-decoration:underline;
        }
    </style>
</head>
<body>
    
    <div class="head">
    <div class="headd">
	    <div class="logo">
		   <img src="http://www.indiaresults.com/assets/global-images/IRC-logo.png" />
		   <p>India's No.1 Exam Results Portal</p>
        </div>
        </div>
        <div class="iframe">
        <iframe src="http://www.indiaresults.com/global-recent.htm" width="100%" frameborder="no"  height="32">
        </iframe>
        </div>
    </div>
    </div>
    <div class="text">
        <p>Welcome,</br></br>In order to provide you most personalized and 
			convenient browsing experience with your favorite portal 
			IndiaResults, We want you to select your state and proceed further. 
			In case you need to change it later, you can select it again on the 
			home page.. ...</p>

        <div class="border">            
            <div class="middle1">
                <h2>Please Select Your State/UT</h2>
                <div class="boxes">
                        <div class="box">
                    <ul>
                    <li>Andhra Pradesh</li>
                    <li>Arunachal pradesh</li>
                    <li>Assam</li>
                    <li>Bihar</li>
                    <li>Chhattisgarh</li>
                    <li>Delhi</li>
                    <li>Goa</li>
                    <li>Gujarat</li>
                    <li>Haryana</li>
                    <li>Himachal Pradesh</li>
                    
                </ul>
            </div>
            <div class="box">
            <ul>
                        <li>Jammu & Kashmir</li>
                        <li>Jharkhand</li>
                        <li>Karnataka</li>
                        <li>Kerala</li>
                        <li>Madhya Pradesh</li>
                        <li>Maharashtra</li>
                        <li>Manipur</li>
                        <li>Meghalaya</li>
                        <li>Mizoram</li>
                        <li>Nagaland</li>
                        
                    </ul>
                </div>
                <div class="box">
                   <ul>
                    <li>Odisha</li>
                    <li>Punjab</li>
                    <li>Rajasthan</li>
                    <li>Sikkim</li>
                    <li>Tamil Nadu</li>
                    <li>Telangana</li>
                    <li>Tripura</li>
                    <li>Uttar Pradesh</li>
                    <li>Uttarakhand</li>
                    <li>West Bengal</li>
                  </ul>
                </div>
            </div>
            </div>
            </div>
         </div>

         <div class="iso">
            <p><b>ISO 9001:2015 & ISO 27001:2013 Certified Company..</b></p>
            <p>A Portal by Charu Maindwork(India) Pvt. Ltd.</p>
         </div>


        <div class="footer">
            <div class="footer1">
             <div class="bottom">
                 <h3>SELECT STATE</h3>
                 <div class="state">
                     <ul>
                         <li>Andhra Pradesh</li>
                         <li>Arunachal pradesh</li>
                         <li>Assam</li>
                         <li>Bihar</li>
                         <li>Chhattisgarh</li>
                         <li>Goa</li>
                         <li>Gujarat</li>
                         <li>Haryana</li>
                         <li>Himachal Pradesh</li>
                     </ul>
                     <ul>
                         <li>Jammu & Kashmir</li>
                         <li>Jharkhand</li>
                         <li>Karnataka</li>
                         <li>Kerala</li>
                         <li>Madhya Pradesh</li>
                         <li>Maharashtra</li>
                         <li>Manipur</li>
                         <li>Meghalaya</li>
                         <li>Mizoram</li>
                         <li>Nagaland</li>
                         
                        </ul>
                        <ul>
                         <li>Odisha</li>
                         <li>Punjab</li>
                         <li>Rajasthan</li>
                         <li>Sikkim</li>
                         <li>Tamil Nadu</li>
                         <li>Telangana</li>
                         <li>Tripura</li>
                         <li>Uttar Pradesh</li>
                         <li>Uttarakhand</li>
                         <li>West Bengal</li>
                       </ul>
                 </div>
             </div>
             <div class="overview">
                 <h3>OVERVIEW</h3>
                 <div class="state2">
                     <ul>
                         <li>Home</li>
                         <li>About us</li>
                         <li>Contact Us</li>
                         <li>Site Map</li>
                         <li>Careers</li>
                         <li>Adversite with us</li>
                         <li>Privacy Policy</li>
                         <li>Disclaimer</li>
                         <li>RSS</li>
                     </ul>
                 </div>
             </div>
             <div class="quick">
                 <h3>QUICK LINK</h3>
                 <div class="state2">
                     <ul>
                     <li>Boards</li>
                     <li>Competetive Examination</li>
                     <li>Recruitments</li>
                     <li>Universities</li>
                     <li>Indiaresult Blog</li>
                     <li>Result 360</li>
                   </ul>
                 </div>
             </div>
            </div>
            <p>&copy; 2000-2024, <span>IndiaResults.com</span>,All rights reseved & powered by: <span>charumindsworks.com</span></p></div>
</body>
</html>